<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".AppOpening">

    <LinearLayout
        android:layout_marginTop="100sp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:background="@drawable/profilebackground"
            android:foregroundGravity="center"
            android:src="@drawable/heal"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            />
    </LinearLayout>

    <LinearLayout
        android:gravity="bottom|center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/progressbasID"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:indeterminateDrawable="@drawable/progressbar"
            android:layout_height="wrap_content"
            android:layout_margin="75dp"
            />
    </LinearLayout>


</RelativeLayout>