<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="50"
    tools:context=".bmiopetation">

    <LinearLayout
        android:id="@+id/layout_button"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnChoose"
            android:text="Choose"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnUpload"
            android:text="Upload"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
           android:layout_marginLeft="120dp"
            android:id="@+id/imgView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp">

            <TextView
                android:id="@+id/tvsex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="SEX :"
                android:textSize="14sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/genderspiner"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
             />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/tvage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Age :"
                android:textSize="14sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/UserAge"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="age"
                android:inputType="number"
                android:padding="10dp"
                android:textSize="14sp" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        >

    <LinearLayout
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/tvheight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Height:"
            android:textSize="14sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/height"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="height"
            android:inputType="numberDecimal"
            android:textSize="14sp"
            />

        <Spinner
            android:id="@+id/heightunits"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:contextClickable="true"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/tvWeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Weight:"
            android:textSize="14sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/weight"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:hint="weight"
            android:inputType="numberDecimal"
            android:textSize="14sp"
           />

        <Spinner
            android:id="@+id/weightunits"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="15dp"
        >

        <TextView
            android:id="@+id/tvPAL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="PAL :"
            android:textSize="14sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/PAL"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint=" pal"
            android:inputType="numberDecimal"
            android:textSize="14sp"
       />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        >
        <Button
            android:id="@+id/btnbmi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="BMI"
            android:textSize="14sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnhistory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="History"
            android:textSize="14sp"
            android:textStyle="bold"
            />

    </LinearLayout>


    <TextView
        android:id="@+id/tvshowbmi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/bmistatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:textSize="18sp" />


    <TextView
        android:id="@+id/showdata"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="show dajdghjdghjdhjdgta"

        />

    <Button
        android:id="@+id/buttonLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Logout" />

</LinearLayout>