<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dashback"
    tools:context=".AlluserBmiCal">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <LinearLayout
            android:orientation="vertical"
            android:background="@color/blue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="Update Profile"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                    />


                <ImageView
                    android:background="@drawable/back1"
                    android:layout_alignParentRight="true"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:src="@drawable/user"

                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/datetv"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:layout_marginRight="5dp"
                    android:textColor="@color/white"
                    android:text="Last Updated Date "
                    />

                <TextView
                    android:id="@+id/tvlastmodified"
                    android:layout_below="@id/datetv"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:textSize="15sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:text="25-07-2019"
                    />



            </RelativeLayout>


        </LinearLayout>




    </ScrollView>

</RelativeLayout>