<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/middle"
    android:weightSum="50"
    tools:context=".bmiopetation">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginLeft="20dp"
        android:orientation="vertical"
        >
    <LinearLayout
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/tvheight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Height:"
            android:textSize="14sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/height"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="height"
            android:inputType="numberDecimal"
            android:textSize="14sp"
            />

        <Spinner
            android:id="@+id/heightunits"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:contextClickable="true" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/tvWeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Weight:"
            android:textSize="14sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/weight"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:hint="weight"
            android:inputType="numberDecimal"
            android:textSize="14sp"
           />

        <Spinner
            android:id="@+id/weightunits"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        android:layout_marginLeft="20dp"
        >

        <TextView
            android:id="@+id/tvPAL"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:text="Today's Activity:"
            android:textSize="14sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/palspiner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >
        </Spinner>


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_marginLeft="20dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Choose Your Weight Goal"
            android:textStyle="bold"
            />
        <RadioGroup
            android:id="@+id/radiogroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <RadioButton
                android:id="@+id/constantweight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Constant "
                />
            <RadioButton
                android:id="@+id/gainweight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gain Weight"
                /> <RadioButton
                android:id="@+id/loseweight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lose Weight"
                />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        >
        <Button
            android:id="@+id/btnbmi"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:background="@drawable/status"
            />

    </LinearLayout>


    <TextView
        android:id="@+id/tvshowbmi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:padding="15dp"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/bmistatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:textSize="18sp" />


    <TextView
        android:id="@+id/showdata"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"


        />


</LinearLayout>