<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ViewRecycle">

    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/la"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:background="@color/sample"
            android:id="@+id/tv_required_CAL"
            android:textAlignment="center"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:text="Your Required Calories is 2000 KAL"
            />
        <TextView
            android:background="@color/sample"
            android:id="@+id/tv_your_Selected_CaL"
            android:textAlignment="center"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="You Select 500 CAL"
            />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_below="@id/la"
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>




</RelativeLayout>